<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Joseph Dearing</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="/portfolio_2/css/main.css" />
  <link rel="icon" href="favicon.ico" />
  <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
  <link href="https://fonts.googleapis.com/css?family=Sacramento" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
  <script src="main.js"></script>
</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
    <h1>I'm Joe</h1>
    <h2>A <span class="pro">Pro</span>grammer.</h2>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
    <img src="images/mountain.png" alt="mountain-img">
  </div>

  <div class="middle-container">
    <div class="profile">
      <img class="profile-img" src="images/me.jpeg" alt="Photo of myself">
      <h2>Hello.</h2>
      <p class="intro">I'm Joseph Dearing. An inspired Full-Stack Junior Web Developer Learning Something New Everyday!</p>
    </div>
    <hr>

    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="icon" src="https://media.giphy.com/media/9LXWHpIZ0ygUXywnj7/giphy.gif" alt="coding gif">


        <h3>Design & Development</h3>
        <p class="code-skill-info">I have been teaching myself to code for almost a year now. So far I learned HTML5, CSS3, SASS, JavaScript, just to list a few.</p>

      </div>
      <div class="skill-row">
        <img class="icon_2" src="https://media.giphy.com/media/1ynCEtlgMPAeNAqdnu/giphy.gif" alt="coding gif">

        <h3>Computer Networking</h3>
        <p class="love-tech">I loved computer's & technology ever since I was young. I went to Vo-Tech for Computer Networking when I was in High School and got my Pennsylvania Skills Certificate for Computer Networking Systems.</p>

      </div>
    </div>
    <hr>

    <div class="contact-me">
      <h2 class="get_touch">Get In Touch</h2>
      <h3 class="work_for">Would Be Happy To Help</h3>
      <p class="contact-message">Looking for a new web web developer? I am your man! Check out some of my projects in the links below!</p>
      <a class="butn" href="mailto:joseph.dearing.4@gmail.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://doc-health-tracker.herokuapp.com/" target="_blank">Health Tracker</a>
    <a class="footer-link" href="https://www.linkedin.com/in/joseph-dearing-04/" target="_blank">LinkedIn</a>
    <a class="footer-link" href="https://joseph-dearing.github.io/guess-that-song/" target="_blank">Guess That Song</a>
    <p class="copyright">© 2018 Joseph Dearing.</p>
  </div>


  </div>
</body>

</html>
